# -*- coding: utf-8 -*-

__author__ = 'Гусев Дмитрий Вадимович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("Задача №1")
x = 58375
result = ''
for num in str(x):
    '''
    Насколько я понимаю, Python сравнивает строки посимвольно
    а значит "3" > "2" и так далее, и приводить числа обратно в int нет надобности.
    В целом, как происходит сравнение символов? По таблице ASCII?
    Вообще, этично так сравнивать в плане грамотного кода или лучше приводить к int?
    '''
    if num > result:
        result = num
print('Максимальная цифра в данном числе: ', result)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("Задача №2")
var1 = input("Значение первой переменной: ")
var2 = input("Значение второй переменной: ")

print("Меняем значения местами")
var1, var2 = var2, var1

print("Значение первой переменной: ", var1)
print("Значение второй переменной: ", var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("Задача №3")
from math import sqrt

a = int(input("Значение переменной a: "))
b = int(input("Значение переменной b: "))
c = int(input("Значение переменной c: "))

# Высчитываем дискриминант квадратного уравнения
D = b**2 - 4 * a * c

if D > 0:
    x1 = ((-1) * b + sqrt(D)) / (2 * a)
    x2 = ((-1) * b - sqrt(D)) / (2 * a)
    print("Корни квадратного уравнения: ", x1, " ", x2)
elif D == 0:
    x1 = (-1) * b / (2 * a)
    print("Корень квадратного уравнения: ", x1)
else:
    print("Данное квадратное уравнение не имеет корней")
